ENS Metadata Tools - v1.0.0: ENSWalletConnector
Module: core/ens-wallet-connector
Class ENSWalletConnector
Index
Constructors
Constructors
constructor
Properties
provider
Methods
connect
connect(options?: Object): Promise<Object>
Connect to browser wallet
Parameters
options: Object = {}
Connection options
Returns Promise<Object>
Connection result
connectWithRPC
connectWithRPC(rpcUrl: string, privateKey: string): Promise<Object>
Connect with custom RPC URL (for Node.js)
Parameters
rpcUrl: string
RPC endpoint URL
privateKey: string
Private key for signing
Returns Promise<Object>
Connection result
switchNetwork
switchNetwork(chainId: number): Promise<boolean>
Switch to a different network
Parameters
chainId: number
Target chain ID
Returns Promise<boolean>
Success status
estimateGas
estimateGas(transaction: Object): Promise<Object>
Estimate gas for a transaction
Parameters
transaction: Object
Transaction object
Returns Promise<Object>
Gas estimate
sendTransaction
sendTransaction(transaction: Object, options?: Object): Promise<Object>
Send a transaction with confirmation
Parameters
transaction: Object
Transaction object
options: Object = {}
Transaction options
Returns Promise<Object>
Transaction result
previewTransaction
previewTransaction(transaction: Object): Promise<void>
Preview transaction before sending
Parameters
transaction: Object
Transaction object
Returns Promise<void>
getStatus
getStatus(): Object
Get current connection status
Returns Object
Connection status
disconnect
disconnect(): void
Disconnect wallet
Returns void
