ENS Metadata Tools - v1.0.0: ENSOperations
Module: core/ens-operations
Class ENSOperations
Index
Constructors
Constructors
constructor
Methods
namehash
namehash(name: string): string
Get namehash for a domain name
Parameters
name: string
Returns string
labelhash
labelhash(label: string): string
Get labelhash for a label
Parameters
label: string
Returns string
isWrapped
isWrapped(name: string): Promise<boolean>
Check if a name is wrapped (ENSv3)
Parameters
name: string
Returns Promise<boolean>
getInfo
getInfo(name: string): Promise<ContractInfo>
Get name information
Parameters
name: string
Returns Promise<ContractInfo>
register
register(
    name: string,
    options?: Record<string, unknown>,
): Promise<ENSOperationResult>
Register a subdomain
Parameters
name: string
options: Record<string, unknown> = {}
Returns Promise<ENSOperationResult>
setResolver
setResolver(name: string, resolver: string): Promise<ENSOperationResult>
Set resolver for a name
Parameters
name: string
resolver: string
Returns Promise<ENSOperationResult>
setTTL
setTTL(name: string, ttl: number): Promise<ENSOperationResult>
Set TTL for a name (ENSv2 only)
Parameters
name: string
ttl: number
Returns Promise<ENSOperationResult>
setFuses
setFuses(name: string, fuses: string | number): Promise<ENSOperationResult>
Set fuses for a wrapped name (ENSv3 only)
Parameters
name: string
fuses: string | number
Returns Promise<ENSOperationResult>
setAddress
setAddress(
    name: string,
    address: string,
    coinType?: number,
): Promise<ENSOperationResult>
Set address record
Parameters
name: string
address: string
coinType: number = 0
Returns Promise<ENSOperationResult>
setText
setText(name: string, key: string, value: string): Promise<ENSOperationResult>
Set text record
Parameters
name: string
key: string
value: string
Returns Promise<ENSOperationResult>
setContentHash
setContentHash(name: string, hash: string): Promise<ENSOperationResult>
Set content hash
Parameters
name: string
hash: string
Returns Promise<ENSOperationResult>
setReverseRecord
setReverseRecord(address: string, name: string): Promise<ENSOperationResult>
Set reverse record
Parameters
address: string
name: string
Returns Promise<ENSOperationResult>
claimReverseRecord
claimReverseRecord(
    address: string,
    resolver?: string | null,
): Promise<ENSOperationResult>
Claim reverse record
Parameters
address: string
resolver: string | null = null
Returns Promise<ENSOperationResult>
getFuses
getFuses(name: string): Promise<FuseInfo>
Get fuse information for a name
Parameters
name: string
Returns Promise<FuseInfo>
getFuseTemplates
getFuseTemplates(): Record<string, unknown>
Get available fuse templates
Returns Record<string, unknown>
getFuseDefinitions
getFuseDefinitions(): Record<string, unknown>
Get fuse definitions
Returns Record<string, unknown>
nameExists
nameExists(name: string): Promise<boolean>
Check if a name exists
Parameters
name: string
Returns Promise<boolean>
getSubdomains
getSubdomains(name: string): Promise<string[]>
Get subdomains of a name
Parameters
name: string
Returns Promise<string[]>
batch
batch(operations: ENSOperation[]): Promise<ENSOperationResult[]>
Batch operations
Parameters
operations: ENSOperation[]
Returns Promise<ENSOperationResult[]>
